image: python:3.7

definitions:
  steps:
    - step: &run-tests
        name: Run the Test Suite
        caches:
          - pip
        script:
          - pip install tox
          - tox -e py37 -vv


pipelines:
  default:
      - step: *run-tests
  branches:
    master:
        - step: *run-tests
        - step:
            oidc: true
            name: Push to CodeArtifact
            deployment: Production
            script:
              - export AWS_REGION=us-east-1
              - export AWS_ROLE_ARN=arn:aws:iam::200731153988:role/myts-bb-pipelines-ecr
              - export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
              - echo $BITBUCKET_STEP_OIDC_TOKEN > $(pwd)/web-identity-token
              - pip install twine awscli
              # Only need to login with --tool twine here since not doing any CodeArtifact pip install steps
              - /usr/local/bin/aws codeartifact login --tool twine --repository pypi-store --domain client-tech --domain-owner 200731153988 --region us-east-1
              - python setup.py sdist
              # Note you must bump the version in setup.py every time this runs
              - twine upload --repository codeartifact ./dist/ts_emailer-*.*.*.tar.gz

